<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Microsoft.Azure.IoT.TypeEdge.Proxy</PackageId>
    <Version>0.1.95</Version>
    <Authors>paloukari</Authors>
    <Company>Microsoft</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../TypeEdgeNuGets</PackageOutputPath>
    
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <Configurations>Debug;Release;TemplateDevelopment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.IoT.TypeEdge\Microsoft.Azure.IoT.TypeEdge.csproj" />
  </ItemGroup>

</Project>
