<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Certificates\edge-hub-dev\edge-hub-server.ca.pem">
      <Link>Certificates\edge-hub-dev\edge-hub-server.ca.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Certificates\edge-hub-dev\edge-hub-server.pem">
      <Link>Certificates\edge-hub-dev\edge-hub-server.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Config\appsettings_hub.json">
      <Link>appsettings_hub.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>