<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;TemplateDevelopment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeEdge" Version="0.2.49" Condition="'$(Configuration)|$(Platform)'!='TemplateDevelopment|AnyCPU'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TypeEdge\TypeEdge.csproj" Condition="'$(Configuration)|$(Platform)'=='TemplateDevelopment|AnyCPU'" />
  </ItemGroup>

</Project>
