<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Azure.IoT.TypeEdge.Host</PackageId>
    <Version>0.1.0</Version>
    <Authors>paloukari</Authors>
    <Company>Microsoft</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../Example/build</PackageOutputPath>

    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;TemplateDevelopment</Configurations>

    <NuspecFile>.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deviceconfig.json" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Edge.Agent.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Edge.Hub.Service" Version="1.0.0">
      <ExcludeAssets>contentFiles</ExcludeAssets>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.IoT.TypeEdge\Microsoft.Azure.IoT.TypeEdge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings_hub.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Dockerfile">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="deviceconfig.json" />
  </ItemGroup>
</Project>
