<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Microsoft.Azure.IoT.TypeEdge.Host</PackageId>
    <Version>0.0.1</Version>
    <Authors>paloukari</Authors>
    <Company>Microsoft</Company>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../build</PackageOutputPath>

    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deviceconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\..\internal\Azure-IoT-Edge-Core\edge-hub\src\Microsoft.Azure.Devices.Edge.Hub.Service\appsettings_hub.json" Link="appsettings_hub.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="deviceconfig.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Edge.Agent.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Edge.Hub.Service" Version="1.0.0" />
    <PackageReference Include="RocksDbNative" Version="5.4.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.IoT.TypeEdge\Microsoft.Azure.IoT.TypeEdge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certificates\edge-agent-ca\cert\edge-agent-ca.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-agent-ca\private\edge-agent-ca.key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-chain-ca\cert\edge-chain-ca.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-device-ca\cert\edge-device-ca-root.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-device-ca\cert\edge-device-ca.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-device-ca\private\edge-device-ca.key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-hub-server\cert\edge-hub-server.cert.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-hub-server\cert\edge-hub-server.cert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certificates\edge-hub-server\private\edge-hub-server.key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\linux\generate-cert.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
