<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Certificates\edge-chain-ca\cert\edge-chain-ca.cert.pem">
      <Link>Certificates\edge-chain-ca\cert\edge-chain-ca.cert.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Certificates\edge-device-ca\cert\edge-device-ca-root.cert.pem">
      <Link>Certificates\edge-device-ca\cert\edge-device-ca-root.cert.pem</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Certificates\edge-hub-server\cert\edge-hub-server.cert.pfx">
      <Link>Certificates\edge-hub-server\cert\edge-hub-server.cert.pfx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Config\appsettings_hub.json">
      <Link>appsettings_hub.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>