<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SignTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SignTemplate.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MoreLinq.Portable" Version="1.4.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
