<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <LangVersion>latest</LangVersion>
    <OutputType>Exe</OutputType>
    <Configurations>Debug;Release;TemplateDevelopment</Configurations>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="anomalydetectionSettings.json" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="anomalydetectionSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeEdge" Version="0.3.1" Condition="'$(Configuration)|$(Platform)'!='TemplateDevelopment|AnyCPU'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\TypeEdge\TypeEdge.csproj" Condition="'$(Configuration)|$(Platform)'=='TemplateDevelopment|AnyCPU'" />
    <ProjectReference Include="..\..\Thermostat.Shared\Thermostat.Shared.csproj" />
  </ItemGroup>


</Project>
