<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;TemplateDevelopment</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.env" Link=".env" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.IoT.TypeEdge.Host" Version="0.1.80" Condition="'$(Configuration)|$(Platform)'!='TemplateDevelopment|AnyCPU'" />
    <PackageReference Include="rocksdb-native-arm" Version="5.4.6" />
    <PackageReference Include="RocksDbNative" Version="5.4.6.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IoT.TypeEdge.Host\Microsoft.Azure.IoT.TypeEdge.Host.csproj" Condition="'$(Configuration)|$(Platform)'=='TemplateDevelopment|AnyCPU'" />
    <ProjectReference Include="..\Modules\AnomalyDetection\AnomalyDetection.csproj" />
    <ProjectReference Include="..\Modules\DataSampling\DataSampling.csproj" />
    <ProjectReference Include="..\Modules\Orchestrator\Orchestrator.csproj" />
    <ProjectReference Include="..\Modules\TemperatureSensor\TemperatureSensor.csproj" />
    <ProjectReference Include="..\Modules\Visualization\Visualization.csproj" />
    <ProjectReference Include="..\Thermostat.Shared\Thermostat.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
