<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Microsoft.Azure.IoT.TypeEdge</PackageId>
    <Version>0.1.50</Version>
    <Authors>paloukari</Authors>
    <Company>Microsoft</Company>
    <PackageOutputPath>../../TypeEdgeNuGets</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Microsoft.Azure.IoT.TypeEdge</AssemblyName>
    <RootNamespace>Microsoft.Azure.IoT.TypeEdge</RootNamespace>
    <Configurations>Debug;Release;TemplateDevelopment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.17.0-preview-006" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.1" />
  </ItemGroup>

</Project>
