<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microsoft.Azure.IoT.TypeEdge.Host\Microsoft.Azure.IoT.TypeEdge.Host.csproj" />
    <ProjectReference Include="..\NormalizeTemperatureModule\NormalizeTemperatureModule.csproj" />
    <ProjectReference Include="..\TemperatureModule\TemperatureModule.csproj" />
    <ProjectReference Include="..\ThermostatApplication.Shared\ThermostatApplication.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings_thermostat.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
