<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>Microsoft.Azure.TypeEdge.Proxy</PackageId>
    <Version>0.4.4.6</Version>
    <Authors>Microsoft</Authors>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageOutputPath>../../TypeEdgeNuGets</PackageOutputPath>
    
    <TargetFramework>netcoreapp2.1</TargetFramework>
    
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration) == 'Release'">
    <BumpRevision>True</BumpRevision>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.16.0" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Azure.TypeEdge\Microsoft.Azure.TypeEdge.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == 'Release'">
    <Exec Command="dotnet pack --no-build -c Release" />
  </Target>

</Project>
